<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline1+ (P1-Airline-Comparison)' inline='true' name='federated.1soexh61flyaky16qmoho0w1i70v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-Airline-Comparison' name='excel-direct.0yo1j7x0mgwhhx156yz4u1eywbrj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Work Files/GECO Training/Training/Other files/P1-Airline-Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Airline1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Period' />
            <column datatype='string' name='Region' />
            <column datatype='integer' name='Revenue' />
            <column datatype='string' name='Year' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0yo1j7x0mgwhhx156yz4u1eywbrj' name='Airline1' table='[Airline1$]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
              <column datatype='string' name='Period' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Revenue' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yo1j7x0mgwhhx156yz4u1eywbrj' name='Airline2' table='[Airline2$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Revenue' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Airline1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Airline1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Airline1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Airline1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Airline1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Airline1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PeriodYear' datatype='string' name='[Calculation_694961777514012676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MAX(iif(ISNULL([Period]),&quot;&quot;,[Period]),iif(isnull([Year]),&quot;&quot;,[Year]) )' />
      </column>
      <column caption='Minimum' datatype='integer' name='[Calculation_694961777518792710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline1' datatype='table' name='[__tableau_internal_object_id__].[Airline1_645D1BD4A7974D7FA910F0B78410A7A8]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airline Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline1+ (P1-Airline-Comparison)' name='federated.1soexh61flyaky16qmoho0w1i70v' />
          </datasources>
          <datasource-dependencies datasource='federated.1soexh61flyaky16qmoho0w1i70v'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soexh61flyaky16qmoho0w1i70v].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soexh61flyaky16qmoho0w1i70v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soexh61flyaky16qmoho0w1i70v].[none:Table Name:nk]' />
              <wedge-size column='[federated.1soexh61flyaky16qmoho0w1i70v].[sum:Revenue:qk]' />
              <size column='[federated.1soexh61flyaky16qmoho0w1i70v].[sum:Revenue:qk]' />
              <text column='[federated.1soexh61flyaky16qmoho0w1i70v].[pcto:sum:Revenue:qk]' />
              <text column='[federated.1soexh61flyaky16qmoho0w1i70v].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Period Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline1+ (P1-Airline-Comparison)' name='federated.1soexh61flyaky16qmoho0w1i70v' />
          </datasources>
          <datasource-dependencies datasource='federated.1soexh61flyaky16qmoho0w1i70v'>
            <column caption='PeriodYear' datatype='string' name='[Calculation_694961777514012676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MAX(iif(ISNULL([Period]),&quot;&quot;,[Period]),iif(isnull([Year]),&quot;&quot;,[Year]) )' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_694961777514012676]' derivation='None' name='[none:Calculation_694961777514012676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soexh61flyaky16qmoho0w1i70v].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soexh61flyaky16qmoho0w1i70v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1soexh61flyaky16qmoho0w1i70v].[sum:Revenue:qk]</rows>
        <cols>([federated.1soexh61flyaky16qmoho0w1i70v].[none:Calculation_694961777514012676:nk] / [federated.1soexh61flyaky16qmoho0w1i70v].[none:Table Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline1+ (P1-Airline-Comparison)' name='federated.1soexh61flyaky16qmoho0w1i70v' />
          </datasources>
          <datasource-dependencies datasource='federated.1soexh61flyaky16qmoho0w1i70v'>
            <column caption='Minimum' datatype='integer' name='[Calculation_694961777518792710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_694961777518792710]' derivation='Min' name='[min:Calculation_694961777518792710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soexh61flyaky16qmoho0w1i70v].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soexh61flyaky16qmoho0w1i70v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1soexh61flyaky16qmoho0w1i70v].[min:Calculation_694961777518792710:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1soexh61flyaky16qmoho0w1i70v].[none:Region:nk]' />
              <size column='[federated.1soexh61flyaky16qmoho0w1i70v].[sum:Revenue:qk]' />
              <wedge-size column='[federated.1soexh61flyaky16qmoho0w1i70v].[sum:Revenue:qk]' />
              <text column='[federated.1soexh61flyaky16qmoho0w1i70v].[none:Region:nk]' />
              <text column='[federated.1soexh61flyaky16qmoho0w1i70v].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1soexh61flyaky16qmoho0w1i70v].[min:Calculation_694961777518792710:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1soexh61flyaky16qmoho0w1i70v].[min:Calculation_694961777518792710:qk] + [federated.1soexh61flyaky16qmoho0w1i70v].[min:Calculation_694961777518792710:qk])</rows>
        <cols>[federated.1soexh61flyaky16qmoho0w1i70v].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline1+ (P1-Airline-Comparison)' name='federated.1soexh61flyaky16qmoho0w1i70v' />
          </datasources>
          <datasource-dependencies datasource='federated.1soexh61flyaky16qmoho0w1i70v'>
            <column caption='PeriodYear' datatype='string' name='[Calculation_694961777514012676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MAX(iif(ISNULL([Period]),&quot;&quot;,[Period]),iif(isnull([Year]),&quot;&quot;,[Year]) )' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_694961777514012676]' derivation='None' name='[none:Calculation_694961777514012676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soexh61flyaky16qmoho0w1i70v].[none:Calculation_694961777514012676:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_694961777514012676:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1soexh61flyaky16qmoho0w1i70v].[none:Region:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soexh61flyaky16qmoho0w1i70v].[none:Region:nk]</column>
            <column>[federated.1soexh61flyaky16qmoho0w1i70v].[none:Calculation_694961777514012676:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1soexh61flyaky16qmoho0w1i70v].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1soexh61flyaky16qmoho0w1i70v].[none:Calculation_694961777514012676:nk] / [federated.1soexh61flyaky16qmoho0w1i70v].[none:Region:nk])</rows>
        <cols>[federated.1soexh61flyaky16qmoho0w1i70v].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Airline1+ (P1-Airline-Comparison)' name='federated.1soexh61flyaky16qmoho0w1i70v' />
      </datasources>
      <datasource-dependencies datasource='federated.1soexh61flyaky16qmoho0w1i70v'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='6375' id='7' type-v2='title' w='56700' x='36300' y='1625' />
        <zone h='8750' id='8' is-centered='0' is-scaled='1' param='D:/Work Files/GECO Training/Training/Other files/caap-logo.png' type-v2='bitmap' w='38000' x='800' y='1125' />
        <zone h='45750' id='9' name='Region vs Revenue' w='97400' x='1400' y='11250' />
        <zone h='5500' id='10' mode='checkdropdown' name='Region vs Revenue' param='[federated.1soexh61flyaky16qmoho0w1i70v].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1500' />
        <zone h='33250' id='11' name='Airline Revenue' w='33300' x='2300' y='60250' />
        <zone h='35625' id='12' name='Period Revenue' w='40500' x='43500' y='60375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Airline1+ (P1-Airline-Comparison)' name='federated.1soexh61flyaky16qmoho0w1i70v' />
      </datasources>
      <datasource-dependencies datasource='federated.1soexh61flyaky16qmoho0w1i70v'>
        <column caption='PeriodYear' datatype='string' name='[Calculation_694961777514012676]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='MAX(iif(ISNULL([Period]),&quot;&quot;,[Period]),iif(isnull([Year]),&quot;&quot;,[Year]) )' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_694961777514012676]' derivation='None' name='[none:Calculation_694961777514012676:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='9125' id='7' is-centered='0' is-scaled='1' param='D:/Work Files/GECO Training/Training/Other files/caap-logo.png' type-v2='bitmap' w='33700' x='2800' y='4000' />
        <zone h='81875' id='8' name='Summary' w='88300' x='3500' y='15125' />
        <zone h='5500' id='9' mode='checkdropdown' name='Summary' param='[federated.1soexh61flyaky16qmoho0w1i70v].[none:Region:nk]' type-v2='filter' w='16000' x='60500' y='3375' />
        <zone h='5500' id='10' mode='checkdropdown' name='Summary' param='[federated.1soexh61flyaky16qmoho0w1i70v].[none:Calculation_694961777514012676:nk]' type-v2='filter' w='16000' x='40900' y='3750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard 1' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Dashboard 2' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
